server {
  listen  80 default_server;
  listen  443 ssl;

  server_name  test.com www.test.com;
  root         /var/www/test.com/public_html;
  index        index.html;

  ssl_certificate      /etc/nginx/ssl/test.com.crt;
  ssl_certificate_key  /etc/nginx/ssl/device.key;

  location / {
    
  }
}
