server {
  listen 80;
  listen 443 ssl;

  server_name vpn.test.com;
  root /var/www/vpn.test.com/public_html;
  index index.html;

  ssl_certificate      /etc/nginx/ssl/test.com.crt;
  ssl_certificate_key  /etc/nginx/ssl/device.key;

  location / {}
}
