# upstream common_vpn {
#     server 10.8.0.2;
#     server 11.9.0.4 backup;
# }

# upstream common_vpn_ssl {
#     server 10.8.0.2:443;
#     server 11.9.0.4:443 backup;
# }


# upstream msk_vpn {
#     server 10.8.0.2;
# }

# upstream msk_vpn_ssl {
#     server 10.8.0.2:443;
# }

upstream test.com {
    server 11.22.33.44;
}

upstream ssl_test.com {
    server 11.22.33.44:443;
}

upstream vpn.test.com {
    server 11.22.33.100:443;
    server 11.22.33.101:443;
}

upstream msk.vpn.test.com {
    server 11.22.33.100:443;
}

#For HTTP requests
server {
    listen 80;

    server_name www.test.com test.com;

    location / {
       proxy_pass http://test.com;
    }
}

# server {
#     listen 80;
#     server_name www.vpn.test.com vpn.test.com;

#     location / {
#        proxy_pass http://vpn.test.com;
#        proxy_set_header Host      $host;
#        proxy_set_header X-Real-IP $remote_addr;
#     }
# }

# server {
#     listen 80;
#     server_name msk.vpn.test.com;

#     location / {
#        proxy_pass http://msk_vpn;
#        proxy_set_header Host      $host;
#        proxy_set_header X-Real-IP $remote_addr;
#     }
# }

# #HTTPS-probe
server {
    listen 443 ssl;

    server_name test.com;
    
    ssl_certificate      /etc/nginx/ssl/test.com.crt;
    ssl_certificate_key  /etc/nginx/ssl/device.key;


    location / {
       proxy_set_header Host $host;
       #proxy_set_header X-Real-IP $remote_addr;
       #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       #proxy_set_header X-Forwarded-Proto $scheme;
       proxy_pass https://ssl_test.com;
       proxy_read_timeout 90;
    }
}


server {
    listen 443 ssl;

    server_name www.vpn.test.com vpn.test.com;

    ssl_certificate      /etc/nginx/ssl/test.com.crt;
    ssl_certificate_key  /etc/nginx/ssl/device.key;

    location / {
       proxy_set_header Host $host;
       #proxy_set_header X-Real-IP $remote_addr;
       #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       #proxy_set_header X-Forwarded-Proto $scheme;
       proxy_pass https://vpn.test.com;
       #proxy_read_timeout 90;
    }
}

server {
    listen 443 ssl;

    server_name www.msk.vpn.test.com msk.vpn.test.com;

    ssl_certificate      /etc/nginx/ssl/vpn.test.com.crt;
    ssl_certificate_key  /etc/nginx/ssl/device.key;

    location / {
       proxy_set_header Host $host;
       #proxy_set_header X-Real-IP $remote_addr;
       #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       #proxy_set_header X-Forwarded-Proto $scheme;
       proxy_pass https://msk.vpn.test.com;
       #proxy_read_timeout 90;
    }
}
