upstream common_vpn {
    server 10.8.0.2;
    server 11.9.0.4 backup;
}

upstream common_vpn_ssl {
    server 10.8.0.2:443;
    server 11.9.0.4:443 backup;
}


upstream msk_vpn {
    server 10.8.0.2;
}

upstream msk_vpn_ssl {
    server 10.8.0.2:443;
}

#For HTTP requests
server {
    listen 80;
    server_name www.test.com test.com;

    location / {
       proxy_pass http://test.com;
    }
}

server {
    listen 80;
    server_name vpn.test.com;

    location / {
       proxy_pass http://common_vpn;
       proxy_set_header Host      $host;
       proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name msk.vpn.test.com;

    location / {
       proxy_pass http://msk_vpn;
       proxy_set_header Host      $host;
       proxy_set_header X-Real-IP $remote_addr;
    }
}

#HTTPS-probe
server {
    listen 443 ssl;

    server_name test.com;
    
    ssl_certificate      /etc/nginx/ssl/test.com.crt;
    ssl_certificate_key  /etc/nginx/ssl/device.key;


    location / {
       proxy_set_header Host $host;
       #proxy_set_header X-Real-IP $remote_addr;
       #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       #proxy_set_header X-Forwarded-Proto $scheme;
       proxy_pass https://test.com;
       proxy_read_timeout 90;
    }
}


server {
    listen 443 ssl;

    server_name vpn.test.com;

    ssl_certificate      /etc/nginx/ssl/test.com.crt;
    ssl_certificate_key  /etc/nginx/ssl/device.key;


    location / {
       proxy_set_header Host $host;
       #proxy_set_header X-Real-IP $remote_addr;
       #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       #proxy_set_header X-Forwarded-Proto $scheme;
       proxy_pass https://common_vpn_ssl;
       #proxy_read_timeout 90;
    }
}

server {
    listen 443 ssl;

    server_name msk.vpn.test.com;

    ssl_certificate      /etc/nginx/ssl/vpn.test.com.crt;
    ssl_certificate_key  /etc/nginx/ssl/device.key;


    location / {
       proxy_set_header Host $host;
       #proxy_set_header X-Real-IP $remote_addr;
       #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       #proxy_set_header X-Forwarded-Proto $scheme;
       proxy_pass https://msk_vpn_ssl;
       #proxy_read_timeout 90;
    }
}
