chroot = /var/lib/stunnel4
pid = /stunnel.pid
output = /stunnel.log
setuid = stunnel4
setgid = stunnel4
socket = l:TCP_NODELAY=1
 
[openvpn]
accept = 11.22.33.200:45678
connect = 127.0.0.1:1194
cert=/etc/stunnel/certs/cert.pem
key=/etc/stunnel/certs/key.pem
