upstream vpn.test.com {
    server 10.8.0.2;
    server 11.9.0.4 backup;
}


upstream msk.vpn.test.com {
    server 10.8.0.2;
}


server {
    listen 443 ssl;

    server_name www.vpn.test.com vpn.test.com;

    ssl_certificate      /etc/nginx/ssl/test.com.crt;
    ssl_certificate_key  /etc/nginx/ssl/device.key;


    location / {
       proxy_set_header Host $host;
       #proxy_set_header X-Real-IP $remote_addr;
       #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       #proxy_set_header X-Forwarded-Proto $scheme;
       proxy_pass http://vpn.test.com;
       #proxy_read_timeout 90;
    }
}

server {
    listen 443 ssl;

    server_name www.msk.vpn.test.com msk.vpn.test.com;

    ssl_certificate      /etc/nginx/ssl/vpn.test.com.crt;
    ssl_certificate_key  /etc/nginx/ssl/device.key;


    location / {
       proxy_set_header Host $host;
       #proxy_set_header X-Real-IP $remote_addr;
       #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       #proxy_set_header X-Forwarded-Proto $scheme;
       proxy_pass http://msk.vpn.test.com;
       #proxy_read_timeout 90;
    }
}
