#local 127.0.0.1
port 1195
proto tcp-server
dev tun
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server_cert.crt
key /etc/openvpn/keys/server_cert.key
dh /etc/openvpn/keys/dh.pem
crl-verify /etc/openvpn/keys/crl.pem
topology subnet
server 11.9.0.0 255.255.255.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt
#route 172.31.1.0 255.255.255.0
#push "dhcp-option DNS 8.8.8.8"
#push "dhcp-option DNS 8.8.4.4"
push "redirect-gateway def1 bypass-dhcp"
tls-auth /etc/openvpn/keys/ta.key 0
keepalive 10 120
cipher AES-256-CBC
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
log-append /var/log/openvpn/openvpn.log
verb 4
#explicit-exit-notify 1
#mute 20
#daemon
#mode server
#user nobody
#group nobody
