server {
  listen  80;
  listen  443 ssl;

  server_name  msk.vpn.test.com;
  root /var/www/msk.vpn.test.com/public_html;
  index index.html;

  ssl_certificate      /etc/nginx/ssl/vpn.test.com.crt;
  ssl_certificate_key  /etc/nginx/ssl/device.key;

  location / {
    #allow 10.8.0.0/24;
    #deny all;
  }
}
