server {
  listen 80;
  listen 443 ssl;

  server_name vld.vpn.test.com;
  root /var/www/vld.vpn.test.com/public_html;
  index index.html;

  ssl_certificate      /etc/nginx/ssl/vpn.test.com.crt;
  ssl_certificate_key  /etc/nginx/ssl/device.key;

  location / {
#    allow 11.9.0.0/24;
#    deny all;    
  }
}
