output = /var/log/stunnel4/stunnel.log
 
[openvpn]
client = yes
cert = /etc/stunnel/stunnel.pem
accept = 127.0.0.1:1194
connect = 11.22.33.200:45678

[openvpn]
client = yes
cert = /etc/stunnel/stunnel.pem
accept = 127.0.0.1:1195
connect = 11.22.33.201:45679
